
*** 12:55:34 *** 
Starting Nastran Exporter

*** 12:55:34 *** 
Writing file 
C:\Users\Yang\Desktop\YangsFiles\Projects\3DPrinterCalibrationAndTuning\DoogellVegaGlassBedSupport\plateholder_sim-solution_1.dat
 
*** 12:55:35 *** 
Writing NX NASTRAN 12.1 compatible deck

*** 12:55:35 *** 
Writing Nastran System section

*** 12:55:35 *** 
Writing File Management section

*** 12:55:35 *** 
Writing Executive Control section

*** 12:55:35 *** 
Writing Case Control section

*** 12:55:35 *** 
Writing Bulk Data section

*** 12:55:35 *** 
Writing Nodes

*** 12:55:36 *** 
Writing Elements

*** 12:55:36 *** 
Writing Physical Properties

*** 12:55:36 *** 
Writing Materials

*** 12:55:36 *** 
Writing Degree-of-Freedom Sets

*** 12:55:36 *** 
Writing Loads and Constraints

*** 12:55:36 *** 
Writing Coordinate Systems

*** 12:55:36 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CORD2R   | 1        |
| CTETRA   | 37852    |
| FORCE    | 1210     |
| GRID     | 58717    |
| MAT1     | 1        |
| PARAM    | 6        |
| PSOLID   | 1        |
| SPC      | 2637     |
| SPCADD   | 1        |
+----------+----------+

*** 12:55:36 *** 
Nastran Deck Successfully Written

