==================================
========== Start G-code ==========
==================================
G21              ;Millimeter Units
G90              ;Absolute Positioning
M82              ;E Absolute

;;;;;;; Use Pro2's control panel default settings instead ;;;;;;
;M201 X250 Y250 Z25 E500                   ;Set max print and retract acceleration in mm/s^2. 
;M204 P250 T250 R1000                       ;Set starting print, travel and retract accelaration
;M205 X1 Y1 Z0.1 E4                        ;Sets the maximum allowable speed change (sometimes called 'jerk speed') of each motor when changing direction. 0 for infinite jerk.
;M500                                      ;save 

G28 X0 Y0         ;Home XY
G28 Z0 
G1 F6000          ;set default movement speed 
M117 Printing...


==================================
=========== End G-code ===========
==================================
M221 T0 S100     ;Reset flow rate
M221 T1 S100
M104 T0 S0       ;Set hotend temp
M104 T1 S0
M140 S0          ;Set bed temp
M107             ;Fan off
G91              ;Relative positioning
G1 Z+1           ;Move Bed Down
G28 X0 Y0        ;Home XY
M84
G90              ;Absolute Positioning