==================================
========== Start G-code ==========
==================================
G21              ;Millimeter Units
G90              ;Absolute Positioning
M82              ;E Absolute

M204 P20 T20 R3000                            ;Set starting print, travel and retract accelaration
M201 X9000 Y9000 Z50 E10000                   ;Set max print and retract acceleration in mm/s^2. 
M205 X6 Y6 Z0.05 E5                           ;Sets the max speed at which direction changes occur. 0 for infinite jerk. 
M500                                          ;save 

G28 X0 Y0         ;Home XY
G28 Z0 
M117 Printing...


==================================
=========== End G-code ===========
==================================
M221 T0 S100     ;Reset flow rate
M221 T1 S100
M104 T0 S0       ;Set hotend temp
M104 T1 S0
M140 S0          ;Set bed temp
M107             ;Fan off
G91              ;Relative positioning
G1 Z+1           ;Move Bed Down
G28 X0 Y0        ;Home XY
M84
G90              ;Absolute Positioning


===================== Tuning =================